{
  "name": "youtube-creator-pipeline-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:init": "tsx src/db/migrations.ts",
    "roblox:today": "tsx src/cli/robloxToday.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "playwright-core": "^1.54.2",
    "tsx": "^4.19.3",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
